{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.autoSave": "onFocusChange",
  "stylelint.enable": true,
  "stylelint.validate": ["css"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always",
    "source.organizeImports": "always"
  },
  "colorize.languages": ["javascript", "css", "json"],
  "intelephense.environment.includePaths": ["wordpress"],
  "local-history.enabled": 1, // Only inside workspace (to avoid writing history on single files outside the project)
  "local-history.daysLimit": 60, // Store histories for 60 days
  "local-history.maxDisplay": 20, // Show 20 latest versions when calling history
  "local-history.saveDelay": 0, // Save instantly when saving a file
  "local-history.dateLocale": "en-GB", // Date format (you can choose your own)
  "local-history.exclude": [
    ".git/**",
    "node_modules/**",
    "log/**",
    ".history/**",
    "vendor/**",
    "wordpress/**",
    ".intelephense/**"
  ],
  "local-history.treeLocation": "explorer",
  "eslint.workingDirectories": ["./plagins", "./themes"],
  "eslint.validate": ["javascript"],
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.history": true,
    "**/plugins/elasticpress": true,
    "**/plugins/redis-cache": true,
    "**/plugins/wordpress-importer": true,
    "**/plugins/wp-super-cache": true,
    "**/plugins/akismet": true,
    "**/plugins/hello.php": true,
    "**/plugins/index.php": true,
    "**/themes/twentytwentyfive": true,
    "**/themes/twentytwentyfour": true,
    "**/themes/twentytwentythree": true,
    "**/themes/index.php": true
  },
  "htmlhint.enable": true,
  "htmlhint.options": { "doctype-first": false },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": { "editor.defaultFormatter": "stylelint.vscode-stylelint", "editor.formatOnSave": true },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
